
*{
  font-family: 'Courier New', Courier, monospace;
}

.container {
  margin-top: 50px;
  padding: 10px;
  background-color: rgb(181, 255, 206);
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

#UserText {
  outline: none;
  border-radius: 10px;
  padding: 10px;
}

.glass{
  background: rgba(255, 255, 255, 0.377);
  outline: none;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 5, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  justify-content: center;
  text-align: center;
  position:static;
  z-index: 0;
  bottom:0px;
}



.results {
  margin-top: 100px;
  justify-content: center;
  display: flex;
  background-color: bisque;
}

.navbar {
  background-color: aqua;
}

.navbar-light {
  background-color: rgb(218, 255, 230);
}

#correct {
  margin-top: 20px;
  outline: none;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 5, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  justify-content: center;
  text-align: center;
  position:static;
  z-index: 0;
  bottom:0px;
  transition: 0.4s ease-in-out;
  font-size: 1rem;

}

#correct:hover {
  background-color: rgb(255, 255, 255);
}








var userText = document.getElementById('UserText');
var Text = userText.innerText;


let corr = document.getElementById('correct');
corr.addEventListener('click', function name() {
  alert("Corrected");
});





  <main>
    <div className="container">
      <textarea placeholder="YOUR TEXT GOES HERE-" name="Your Text" id="UserText" className="glass" cols="50" rows="10"></textarea>
      <button id="correct">CORRECT</button>
    </div>

    <div className="results">
      <h1>YOUR RESULTS</h1>

    </div>
  </main>